<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety in hand</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav>
    <ul>
        <li>
           <a href="index.html" >Sobre nós</a>
        </li>
        <li>
            <a href="projeto.html">Projeto</a>
        </li>
        <li>
            <a href="Contato.html">Contato</a>
        </li>
    </ul>
</nav>

<header>
    <div class="center">
   <img src="./img/opção.jpg"></img>
    </div>
    <h1>Safety in hands</h1>
    <h2>Pulseira Anti incidentes</h2>
</header>

<main>
    <section>
        <h3>Sobre Nós</h3>
        <p>
        Somos um pequeno grupo de estudantes que buscam ajudar a identificar crianças que 
        se separam ou se perdem dos pais, usando uma pulseira de indentificação que te levará
        para o site.
        </p>
    </section>
    <section>
        <h3>Informações</h3>
        <p>
        O nosso projeto foi feito tendo em base uma ideia: Facilitar o reconhecimento de jovens e idosos que acabam se perdendo
        </p>
    </section>
    <section>
        <h3>Objetivo</h3>
        <p>
        Somos um pequeno grupo de estudantes que buscam ajudar a identificar crianças que 
        se separam ou se perdem dos pais, usando uma pulseira de indentificação que te levará
        para o site.
        </p>
    </section>
</main>

<footer>
    <a href="https://github.com/Arthur-Merencio/SafetyHands" target="_blank" rel="noopener noreferrer">
        <img src="./img/github.svg"></img>
        <p>Github</p>
    </a>
    <a href="https://www.instagram.com/safety.in.hands/?utm_source=ig_web_button_share_sheet" target="_blank" rel="noopener noreferrer">
        <img src="./img/instagram.svg"></img>
        <p>Instagram</p>
    </a>
</footer>
</body>
</html>